<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="header">
<!-- header -->
        <h1 class="header-title">My web Site</h1>
        <p class="header-subtitle">With a flexible layout</p>
    </div>
    <div class="menu"> 
<!-- menu -->
        <a class="menu-link" href="">Link</a>
        <a class="menu-link" href="">Link</a>
        <a class="menu-link" href="">Link</a>
        <a class="menu-link" href="">Link</a>
    </div>

    <div class="body">
        <div class="about">
<!-- body -->
            <h2 class="about-title">About me</h2>
            <p class="about-text">The photo of me</p>
            <img src="./herman.jpeg" alt="Me" class="about-photo">
        </div>

        <div class="content">
<!-- content -->
            <h2 class="content-title">Title heading</h2>
            <p class="content-text">Title discriptione</p>
            <img src="./nature.jpg" alt="nature" class="content-img">
        </div>
    </div>
</body>
</html>